input {
  file {
    path => "/logs/access.log"
    mode => "tail"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => {
      "message" => "%{IPORHOST:remote_ip} - %{USER:remote_user} \[%{HTTPDATE:request_time}\] \"%{WORD:request_method} %{DATA:request_url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:response_bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
    }
  }
  mutate {
    remove_field => ["@version", "@timestamp", "path", "host", "type", "message"]
  }
}
output {
  stdout {}
  google_bigquery {
    project_id => "c4m-staging"
    dataset => "ikala_data_integration_sandbox"
    error_directory => "/tmp/bigquery-errors"
    json_schema => {
      fields => [{
        name => "remote_ip"
        type => "STRING"
        mode => "NULLABLE"
      }, {
        name => "remote_user"
        type => "STRING"
        mode => "NULLABLE"
      }, {
        name => "request_time"
        type => "STRING"
        mode => "NULLABLE"
      }, {
        name => "request_method"
        type => "STRING"
        mode => "NULLABLE"
      }, {
        name => "request_url"
        type => "STRING"
        mode => "NULLABLE"
      }, {
        name => "http_version"
        type => "FLOAT"
        mode => "NULLABLE"
      }, {
        name => "response_code"
        type => "INTEGER"
        mode => "NULLABLE"
      }, {
        name => "response_bytes"
        type => "INTEGER"
        mode => "NULLABLE"
      }, {
        name => "referrer"
        type => "STRING"
        mode => "NULLABLE"
      }, {
        name => "user_agent"
        type => "STRING"
        mode => "NULLABLE"
      }]
    }
  }
}